OPENWEATHERMAP_API_KEY=1ac16e96798f0d4a35468c6e7ebf2a27
NEWSAPI_KEY=30ff469bbb6b40e29a93199586771a22
DEBUG=True
SECRET_KEY=django-insecure-&t_)mmn0$%wi7y1_v)u)1v@6vu=bpz250uajx3gf7r)-(_v+xb

EMAIL_HOST_USER=your.email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password